<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- TODO: SET UP GOOGLE ANALYTICS TO TRACK TRAFFIC analytics.google.com -->

  <meta charset="utf-8">

  <!-- Included are Bootstrap CSS & JS - see https://getbootstrap.com/ for more info and documentation -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <script src="Assets/JS/main.js"></script> -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">

  <link rel='stylesheet' href='fullcalendar-3.9.0/fullcalendar.css' />
  <script src='fullcalendar-3.9.0/lib/moment.min.js'></script>
  <script src='fullcalendar-3.9.0/fullcalendar.js'></script>


  <link rel="stylesheet" target="_blank" href="Assets/CSS/main.css">
  <script src='Assets/JS/main.js'></script>

  <!-- TODO: ADD YOUR OWN favicon.ico -->
  <link rel="shortcut icon" target="_blank" href="favicon.ico" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  html {
    width: 100%;
    height: 100%;
  }
  body {
    width: 100%;
    height: 100%;
    font-family: "Century Gothic", sans-serif;

    background-image: url('Assets/Images/Service Marathon W19.png');
    /*background-position: center top;*/
    /*background-size: auto 100%;*/
    background-size: cover;
    background-repeat: no-repeat;
  }
  @media (min-width: 1360px) {
    body {
      background-size: cover;
    }
  }
  #title h1 {
    font-family: "Myriad Pro", sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 100px;
    color: #ffffff;
    text-shadow: 5px 5px #d42426;

    margin: 0;
  }
  @media (max-width: 772px) {
    #title h1 {
      font-size: 48px;
    }
  }
  #title p {
    text-align: center;
    font-family: 'Coming Soon';

    margin: 0;
  }
  #calendar-container {
    position: fixed;
    top: 150px;
    left: 10%;
    right: 10%;
    bottom: 100px;
  }
  #calendar-container .fc-content {
    white-space: normal;
  }
  #calendar-container .fc-event-container a:hover {
    cursor: pointer;
  }
  #calendar-container .fc-widget-header {
    background: white;
  }
  .title-info {
    font-style: italic;
  }
  #calendar-container .fc-widget-content {
    /*border-width: 5px;*/
  }

  #legend {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;

    margin: 0;
    padding: 5px 0;
    background: white;

    justify-content: center;
  }
  #legend li {
    /*border: 1px solid black;*/
    border-radius: 3px;
    margin-right: 6px;
    font-weight: bold;
  }
  #legend-service {
    background-color: #e1dfdf;
    color: black;
  }
  #legend-family {
    background-color: #00827f;
    color: white;
  }
  #legend-tabletop {
    background-color: #d42426;
    color: white;
  }
  #legend li p {
    margin: 0;
    padding: 3px 2px;
  }
</style>

<title>UCLA CKI Service Marathon</title>

</head>
<body>

<!--   <nav class="navbar navbar-expand-lg navbar-light shadow-sm p-3 mb-5">
    <a class="navbar-brand" href="#">UCLA CKI Service Marathon</a>
    <button class="navbar-toggler" type="button" data-toggle=" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class= navbar" id="navbarSupportedContent">
    </div>

    <div class="ml-auto">
      <a style="color: black; font-family: 'Coming Soon', cursive;
      " href="http://www.uclacki.org">Visit the main website!<i class="fas fa-external-link-alt ml-2"></i></a>
    </div>

  </nav> -->
<!--   <p style="margin-left: 15px; margin-bottom: 0; color: black; font-family: 'Coming Soon', cursive;">Contact <a href="mailto:uclackitech@gmail.com">uclackitech@gmail.com</a> for any questions! Our first meeting is October 4th, 7PM in Kinsey 1220B</p>
  <p style="margin-left: 15px;">If you want to signup for a <strong>service event</strong>, please RSVP for transportation 
    <a href="http://welcome.uclacki.org/signup">here!</a>. Feel free to just show up at any of our other events.</p> -->
    <div id="title">
      <!-- <h1>SERVICE MARATHON</h1> -->
      <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeI0R5tIhbAPd9x1eYX9xaRX-dkpTKVrCbzHVwt4HTr7k0N-w/viewform?fbclid=IwAR3p7Sh4AyrRaAXL67NPvoIxQZKWnRhjiOVFrRVfbXa2juLcBGYamkaKei4">Event signup form</a> | <a href="http://www.uclacki.org">Visit the main website!<i class="fas fa-external-link-alt ml-2"></i></a></p>
    </div>

    <div id="calendar-container">
      <div id="calendar">
        <ul id="legend">
          <li id="legend-service"><p>Service</p></li>
          <li id="legend-family"><p>Family</p></li>
          <li id="legend-tabletop"><p>Tabletop</p></li>
        </ul>
      </div>
    </div>

    <div class="modal fade" id="event-details">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <div class="modal-header">
            <h4 class="modal-title">Title</h4>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <h5 class="title-info"></h5>

            <p class="description">
            </p>
          </div>
        </div>

      </div>
    </div>

    <!-- NOTE: This masthead is slightly resized (wordmark and CNH logo downsized a bit) to better
      fit full-width web screens -->
      <footer>
        <!-- <img src="Assets/Masthead Really White.png" id="masthead" alt=""> -->
        <img src="Assets/masthead_resized.png" id="masthead" alt="">
      </footer>


    </body>
    </html>
